# Configuration properties for Promise objects.
#
# If this file contains invalid values, they will be ignored and system
# defaults will then apply.
#
# Ensure this file is available on the application classpath. Alternatively,
# provide these properties via the VM arguments using the -D parameter,
# but note they will override property values in this file. For clarity,
# property value priority is as follows:
#          system property --> file property --> hardcoded default
#

# This is the classname of the thread pool, which happens to be
# the same as the system default. For an alternative implementation, configure
# the classname in this property.
#
# The custom thread pool must inherit from the ManagedPromisePoolExecutor
# class.
promise.pool.service.class=org.javalaboratories.core.concurrency.ManagedPromisePoolExecutor

# Configure the number of maximum active thread workers in this property. -1
# informs the PromiseConfiguration object to calculate the number of required
# workers, which normally equates to the number of the logical processor
# cores.
promise.pool.service.capacity=-1
